export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="18092003"
export POSTGRES_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/to-do-base"

#export KAFKA_BROKER="localhost:9093"

export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_PASSWORD="18092003"
export REDIS_DB="0"

export JWT_SECRET="Xz#7Pq9$Kb2!Rn4*Lw8%Yv1+Qa5&Ud3=Je6@Tc0]Sf9^Gh7"
export JWT_SECRET_REFRESH="Xz#7Pq9$Kb2!Rn4*Lw8%Yv1+Qa5&Ud3=Je6@Tc0]Sf9^Gh7"
export JWT_ALGORITHM="HS256"

export ACCESS_TOKEN_EXPIRE_SECONDS=30
export ACCESS_TOKEN_EXPIRE_MINUTES=0
export ACCESS_TOKEN_EXPIRE_HOURS=30

export REFRESH_TOKEN_EXPIRE_DAYS=30

export SESSION_CLEANUP_SECONDS=30
export SESSION_CLEANUP_MINUTES=0
export SESSION_CLEANUP_HOURS=0
export SESSION_CLEANUP_DAYS=0

export PROFILE_SERVICE_URL="http://127.0.0.1:8000"
export AUTH_SERVICE_URL="http://127.0.0.1:8000"