export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="18092003"
export POSTGRES_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/to-do-base"
export KAFKA_BROKER="localhost:9093"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_PASSWORD="18092003"
export REDIS_DB="0"